@charset "utf-8";
/* CSS Document */

*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Cambria,Cochin,Georgia,Times,'Times New Roman',serif;
	color: black;
}

html
{
	font-size: 62.4%;
}

main
{
	max-width: 1350px;
	width: 100%;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

main .card
{
	max-width:  350px;
	flex: 1 1 290px;
	text-align: center;
	height: 550px;
	border: 1px solid lightgray;
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 30px;
}

main .card .image
{
	height: 40%;
	margin-bottom: 25px;
	margin-top: 10px;
	
}

main .card .image img
{
	height: 100%;
	width: 100%;
	object-fit:contain;
}

main .card .caption
{
	padding-left: 1em;
	text-align: left;
	line-height: 3em;
	height: 25%;
	
}

main .card .caption p
{
	font-size: 1.5rem;
}


main .card .caption .rate
{
	display: flex;
}

main .card .caption .rate i
{
	color: gold;
	margin-left: 2px;
}

main .card a
{
	width: 50%;
}

main .card button
{
	border: 2px solid dimgrey;
	padding: 1em;
	width: 80%;
	cursor: pointer;
	margin-top: 30px;
	margin-left: 20px;
	font-weight: bold;
	position: relative;
}

main .card button:before
{
	content: "";
	position: absolute;
	top: 0; left: 0; bottom: 0;
	width: 0;
	background-color: dimgrey;
	transition: all .5s;
	margin: 0;
}

main .card button:after
{
	content: "";
	position: absolute;
	top: 0; right: 0; bottom: 0;
	width: 0;
	background-color: dimgrey;
	transition: all .5s;
	
}

main .card button:hover::before
{
	width: 30%;
}

main .card button:hover::after
{
	width: 30%;
}


